﻿/*** Bootstrap overrides ***/
.container {
    border:1px solid #cecece;
    margin-top: 1em;
    margin-bottom: 1em;
}

.jumbotron {
    background: url("../Images/banner.jpg");
    background-size: 100% 100%;
    margin-top: 1em;
}

.breadcrumb li a {
  color: black;
}

.btn { 
    margin-bottom: 1em;
}

nav li .badge {
    margin-left: 0.5em;
}

nav li .glyphicon {
    margin-right: 0.5em;
}

label {
    font-weight: normal;
}

/*** Elements ***/
footer {
    padding-bottom: 1em;
}

thead {
    background-color: #8c8c8c;
}

th {
    color: white;
}

/*** server controls ***/
#lblUnitPrice {
    font-weight: bold;
}

#lstCart { 
    min-height: 8em;
}
